<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Amusement Park Rides">
  <meta name="keywords" content="Carowinds">
  <meta name="author" content="Mr. Lopez">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carowinds (North Carolina)</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>



<body>
  <header>
    <nav>
      <h1>Navigation</h1>
      <ul>
        <li><a href="#">Home Page</a></li>
        <li><a href="Physics.html">Physics</a></li>
        <li><a href="Location.html">Location</a></li>
        <li><a href="Rides.html">Rides</a></li>
      </ul>
    </nav>
  </header>
  <nav>
    <section>
      <h2>Carolina Sky Tower</h2>
      <img src="ca-carolinaskytower-tileimage.jpg" alt="Carolina Sky Tower">
      <div id="examples1">
        <p>The Carolina SkyTower is one of Carowinds’ original attractions, opening on March 31, 1973 with the rest of the park. This ride is perfect for families, as it features an air-conditioned cabin that travels up a 262-foot tower. Once the
          cabin
          reaches the top, it rotates, giving guests an unobstructed panoramic view of both North and South Carolina. The entire park can be seen from the top of this ride. Off in the distance, guests will be able to see the Charlotte skyline as well
          as the mountains.

          The relaxing nature of the Carolina Skytower makes it the perfect spot to take a break and enjoy the beauty of Carowinds during a day of thrills on the state line. This is also the only ride in the park that permits on-ride photography, so
          you can always remember this un-rivaled view. Don’t miss out on this one-of-a-kind family experience!

          Height Requirement: 46” or accompanied by a supervising companion. Handheld infants must be accompanied by a supervising companion.</p>
      </div>
      <h3>Carolina</h3>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13056.793602468088!2d-80.95024421633634!3d35.101756440615986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88568fafdea3552d%3A0x327df38e2ee019fe!2sCarowinds!5e0!3m2!1sen!2sus!4v1568310829317!5m2!1sen!2sus"
        style="border:0;" allowfullscreen="">
      </iframe>
    </section>
    <section>
      <h4>Southern Star</h4>
      <img src="ca-southernstar-tileimage.jpg" alt="Southern Star">
      <div id="examples2">
        <p>Imagine that you are a Viking. You are among the brave, adventurous raiders and traders sailing the northern European seas. Your home is a large ship subject to the whims of Mother Nature – scathing winds and gnarly waves toss it up, down
          and all around. Plus, you’re stuck with lots of other Vikings for long stretches of time. Certainly a life for only the most courageous and fearless.

          Our replica Viking ship, Southern Star doesn’t need a sail and isn’t dependent on the wind and waves, but its passengers need the same courage and fortitude as the Vikings had. This vessel swings back and forth in a pendulum motion, gaining
          speed and altitude with each cycle. Eventually it reaches the top of the 360-degree loop and pauses, suspending riders upside down for a breathless moment before completing its rotation. The swinging continues until gravity runs its course
          and you’re on shore again. Height Requirement: between 48” and 76”</p>
      </div>
    </section>
    <section>
      <h5>Scream Weaver</h5>
      <img src="ca-screamweaver-tileimage.jpg" alt="Southern Star">
      <div id="examples3">
        <p>This ride is a total Dr. Jekyll and Mr. Hyde. You start out in gondolas on a big wheel that spins around and around, like a simple carousel. This isn’t so bad, you think. What was this craziness everyone was talking about? But then, the
          speed picks up. Faster and faster, the centrifugal force kicks in to the point where your gondola tilts outward and you hope the bolts and welding are secure. This speed increases until you absolutely think you cannot.go.any.faster. Just
          then, the large arm supporting the entire wheel raises to 90 degrees, rearranging the ride from horizontal to vertical. And that means – you know it – you’re going to flip upside down at the top of the ride’s orbit. Just at the point when
          you
          think you can’t scream anymore, the ride slows a bit, its arm starts to lower back to a horizontal position and it feels like a sublime carousel again.

          Height Requirement: 54” minimum</p>
      </div>
    </section>
  </nav>
  <form>
    <button type="submit" formaction="index.html">Home</button>
  </form>
</body>

</html>
